<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>*|MC:SUBJECT|*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100%!important; -ms-text-size-adjust: 100%!important; -webkit-font-smoothing: antialiased!important; }
img { border: 0!important; outline: none!important; }
p { Margin: 0px!important; Padding: 0px!important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.rj_defaultlink a { color: inherit; text-decoration: none; }
.rj_g_img+div { display: none; }
a[x-apple-data-detectors], u+.rj_body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
.tpl-content { padding: 0px !important; }
.mcnPreviewText { display: none !important; }
@media screen and (max-width:599px) {
.rj_main_table { width: 100%!important; }
.rj_wrapper { width: 100%!important; }
.rj_hide { display: none!important; }
.rj_full_img { width: 100%!important; height: auto!important; }
.rj_full_img img { width: 100%!important; height: auto!important; }
.rj_center { text-align: center!important; }
.rj_side15 { width: 15px!important; }
.rj_pbottom { padding-bottom: 20px!important; }
.rj_ptop10 { padding-top: 10px!important; }
.rj_pbottom10 { padding-bottom: 10px!important; }
u+.rj_body .rj_full_wrap { width: 100%!important; width: 100vw!important; }
.rj_ptblr15 { padding: 10px 15px!important; }
}
</style>
</head>
<body class="rj_body" style="margin:0px auto; padding:0px; background-color:#808080;" bgcolor="#808080">
<!--*|IF:MC_PREVIEW_TEXT|*--> 
<!--[if !gte mso 9]><!---->
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
<!--<![endif]--><!--*|END:IF|*--> 
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="rj_full_wrap" bgcolor="#808080" style="background-color:#808080; table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="rj_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td mc:edit="texth_01" valign="top" align="center" style="font-family:Arial, sans-serif; color:#ffffff; padding:12px 15px; font-size:12px; line-height:16px; font-weight:400;" class="rj_defaultlink">Pre header text &nbsp;|&nbsp; <a href="*|ARCHIVE|*" style="text-decoration:none; color:#ffffff;">View Online</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="rj_full_wrap" bgcolor="#808080" style="background-color:#808080; table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="rj_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><!-- Logo_Image_Section -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="background-color: #FFFFFF;">
              <tr>
                <td valign="top" align="center" style="padding:20px 25px;" class="rj_ptblr15"><table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top" align="center" class="rj_ptop10"><a href="#" target="_blank" style="text-decoration:none; color:#000000;"><img mc:edit="imgh_01" src="https://dummyimage.com/160x40/808080/ffffff" width="160" height="40" alt="160x40" style="display:inline-block; border:0px; max-width:160px; color:#000000;"  /></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- //Logo_Image_Section --> 
            <!-- Welcome_Content -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" mc:repeatable="" mc:variant="Welcome_Content" style="background-color: #FFFFFF;">
              <tr>
                <td valign="top" align="center" style="padding:20px 25px;" class="rj_ptblr15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top" align="center" class="rj_full_img"><img mc:edit="imgh_02" src="https://dummyimage.com/550x200/808080/ffffff" width="550" height="200" alt="550x200" style="display:inline-block; border:0px; max-width:550px; color:#000000;" class="rj_g_img"  /></td>
                    </tr>
                    <tr>
                      <td mc:edit="texth_02" valign="top" align="center" style="font-family:Arial, sans-serif; color:#808080; font-size:22px; line-height:26px; padding-top:26px; font-weight:700;" class="rj_defaultlink">Headline text goes here</td>
                    </tr>
                    <tr>
                      <td mc:edit="texth_03" valign="top" align="center" style="font-family:Arial, sans-serif; color:#808080; font-size:16px; line-height:20px; font-weight:400; padding-top:16px;" class="rj_defaultlink">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab   illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo. Nemo enim ipsam&nbsp;voluptatem&nbsp;quia </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- //Welcome_Content --> 
            <!-- Left_Image_Right_Content -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" mc:repeatable="" mc:variant="Left_Image_Right_Content" style="background-color: #FFFFFF;">
              <tr>
                <td valign="top" align="center" style="padding:20px 25px;" class="rj_ptblr15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top" align="center"><table width="200" border="0" cellspacing="0" cellpadding="0" align="left" style="width:200px;" class="rj_wrapper">
                          <tr>
                            <td valign="top" align="left" class="rj_pbottom"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="top" align="center"><img mc:edit="imgh_03" src="https://dummyimage.com/200x200/808080/ffffff" width="200" height="200" alt="200x200" style="display:inline-block; border:0px; max-width:200px; color:#000000;"  /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="350" border="0" cellspacing="0" cellpadding="0" align="right" style="width:350px;" class="rj_wrapper">
                          <tr>
                            <td width="25" style="width:25px;" class="rj_hide">&nbsp;</td>
                            <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td mc:edit="texth_04" valign="top" align="left" style="font-family:Arial, sans-serif; color:#808080; font-size:20px; line-height:24px; font-weight:700;" class="rj_defaultlink rj_center">Title text goes here</td>
                                </tr>
                                <tr>
                                  <td mc:edit="texth_05" valign="top" align="left" style="font-family:Arial, sans-serif; color:#808080; font-size:14px; line-height:18px; font-weight:400; padding-top:14px;" class="rj_defaultlink rj_center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab   illo inventore veritatis et quasi architecto beatae </td>
                                </tr>
                                <tr mc:hideable>
                                  <td valign="top" align="center" style="padding-top:14px;"><table border="0" cellspacing="0" cellpadding="0" align="left" class="rj_wrapper">
                                      <tr>
                                        <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td mc:edit="texth_06" valign="middle" align="center" height="40" bgcolor="#808080" style="height:40px; padding:0px 20px; background-color:#808080; font-family:Arial, sans-serif; color:#ffffff; font-size:14px; font-weight:700;" class="rj_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:40px; display:block; background-color: #808080;">Button Text</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="25" style="width:25px;" class="rj_hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- //Left_Image_Right_Content --> 
            <!-- Right_Image_Left_Content -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" mc:repeatable="" mc:variant="Right_Image_Left_Content" style="background-color: #FFFFFF;">
              <tr>
                <td valign="top" align="center" style="padding:20px 25px;" class="rj_ptblr15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                    <tr>
                      <td valign="top" align="center"><table width="200" border="0" cellspacing="0" cellpadding="0" align="right" style="width:200px;" class="rj_wrapper" dir="ltr">
                          <tr>
                            <td valign="top" align="right" class="rj_pbottom"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="top" align="center"><img mc:edit="imgh_04" src="https://dummyimage.com/200x200/808080/ffffff" width="200" height="200" alt="200x200" style="display:inline-block; border:0px; max-width:200px; color:#000000;"  /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="350" border="0" cellspacing="0" cellpadding="0" align="left" style="width:350px;" class="rj_wrapper" dir="ltr">
                          <tr>
                            <td width="25" style="width:25px;" class="rj_hide">&nbsp;</td>
                            <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td mc:edit="texth_07" valign="top" align="left" style="font-family:Arial, sans-serif; color:#808080; font-size:20px; line-height:24px; font-weight:700;" class="rj_defaultlink rj_center">Title text goes here</td>
                                </tr>
                                <tr>
                                  <td mc:edit="texth_08" valign="top" align="left" style="font-family:Arial, sans-serif; color:#808080; font-size:14px; line-height:18px; font-weight:400; padding-top:14px;" class="rj_defaultlink rj_center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab   illo inventore veritatis et quasi architecto beatae </td>
                                </tr>
                                <tr mc:hideable>
                                  <td valign="top" align="center" style="padding-top:14px;"><table border="0" cellspacing="0" cellpadding="0" align="left" class="rj_wrapper">
                                      <tr>
                                        <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td mc:edit="texth_09" valign="middle" align="center" height="40" bgcolor="#808080" style="height:40px; padding:0px 20px; background-color:#808080; font-family:Arial, sans-serif; color:#ffffff; font-size:14px; font-weight:700;" class="rj_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:40px; display:block; background-color: #808080;">Button Text</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="25" style="width:25px;" class="rj_hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- //Right_Image_Left_Content  --> 
            <!-- Two_Column_Section -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" mc:repeatable="" mc:variant="Two_Column_Section" style="background-color: #FFFFFF;">
              <tr>
                <td valign="top" align="center" style="padding:20px 25px;" class="rj_ptblr15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center" class="rj_full_img"><img mc:edit="imgh_05" src="https://dummyimage.com/260x220/808080/ffffff" width="260" height="220" alt="260x220" style="display:inline-block; border:0px; max-width:260px; color:#000000;"  /></td>
                          </tr>
                        </table></td>
                      <td width="30" style="width:30px;" class="rj_side15">&nbsp;</td>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center" class="rj_full_img rj_pbottom10"><img mc:edit="imgh_06" src="https://dummyimage.com/260x220/808080/ffffff" width="260" height="220" alt="260x220" style="display:inline-block; border:0px; max-width:260px; color:#000000;"  /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- //Two_Column_Section   --></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="rj_full_wrap" bgcolor="#808080" style="background-color:#808080; table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="rj_main_table" style="width:600px; table-layout:fixed;">
        <!-- Footer Content -->
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td valign="top" align="center" style="padding:20px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="middle" align="left" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img mc:edit="imgh_07" src="https://dummyimage.com/30x30/ffffff/000000" width="30" height="30" alt="30x30" style="display:block; border:0px; max-width:30px; color:#000000;"  /></a></td>
                            <td width="20" style="width:20px;">&nbsp;</td>
                            <td valign="middle" align="left"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img mc:edit="imgh_08" src="https://dummyimage.com/30x30/ffffff/000000" width="30" height="30" alt="30x30" style="display:block; border:0px; max-width:30px; color:#000000;"  /></a></td>
                            <td width="20" style="width:20px;">&nbsp;</td>
                            <td valign="middle" align="left"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img mc:edit="imgh_09" src="https://dummyimage.com/30x30/ffffff/000000" width="30" height="30" alt="30x30" style="display:block; border:0px; max-width:30px; color:#000000;"  /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td mc:edit="texth_10" valign="top" align="center" style="font-family:Arial, sans-serif; color:#ffffff; font-size:12px; line-height:16px; font-weight:400; padding-top:14px;" class="rj_defaultlink">&copy; 2020 Sed ut perspiciatis unde omnis <a href="*|UNSUB|*" target="_blank" style="text-decoration:underline; color:#ffffff; font-weight:bold;"><span style="text-decoration:underline; color:#ffffff; font-weight:bold;">Unsubscribe</span></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- //Footer Content  -->
        <tr>
          <td class="rj_hide" style="line-height:1px;min-width:600px;background-color:#808080;"><img alt="" src="https://s3.amazonaws.com/eoa_uploads/2020-05-25/5pzT1aQWCMzBx83uE0om/images/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
