<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>-- Page Title --</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!--> 

<!--<![endif]-->

<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}

@media only screen and (max-width:579px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_h20 {
    height: 20px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_g_img + div {
    display: none;
}
.tpl-content {
    padding: 0px !important;
}
.mcnPreviewText {
    display: none !important;
}
}

@media screen and (max-width: 499px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_h20 {
    height: 20px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding: 0px 0px 20px 0px !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_g_img + div {
    display: none;
}
.em_padr_05 {
    padding-right: 5px !important;
}
.em_img_headerlogo {
    width: 130px !important;
    height: auto !important;
}
.em_img_headerlogo img {
    width: 130px !important;
    height: auto !important;
}
.em_full_01 {
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
}
.em_padtop0 {
    padding: 0px 0px 9px 0px !important;
}
.em_padbot0 {
    padding-bottom: 0px !important;
}
.em_pad10 {
    padding: 10px 0px 5px 0px!important;
}
.em_height10 {
    height: 10px!important;
}
}
.em_height05 {
    height: 10px!important;
}
}
</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;">
<table width="100%" bgcolor="#efefef" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="580" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:580px; table-layout:fixed;">
        <!--View online start here -->
        <tr>
          <td align="center" valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="right" valign="top" class="em_wrapper em_padr_05" mc:edit="Text01" style="border-top: 4px solid #e9250e; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 15px; padding: 22px 5px 8px 0px; color: #272727;" ><a href="*|ARCHIVE|*" style="text-decoration: none; color: #272727;" target="_blank"> View Online?</a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--View online end here -->
        <tr>
          <td align="center" valign="top"><!--	Logo start here  -->
            
            <table width="580" class="em_wrapper" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 580; border-right: 1px solid #cfcfcf; border-left: 1px solid #cfcfcf; border-top: 1px solid #cfcfcf;">
              <tbody>
                <tr>
                  <td class="em_side10" width="19" style="width: 19px;">&nbsp;</td>
                  <td align="center" valign="top"><table width="540" class="em_wrapper" style="width: 540px;" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="padding: 13px 0px 5px 0px;"><table width="540" class="em_wrapper" style="width: 540px;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#ffffff" class="em_img_headerlogo" width="150" style="width: 150px;"><a href="#" target="_blank"><img mc:edit="logo" src="image/Logo_img.png" width="150" height="38" alt="Logo here" style="display: block;" /></a></td>
                                  <td width="10" style="width: 10px;">&nbsp;</td>
                                  <td align="right" valign="middle" mc:edit="Text02" style="font-size: 14px; line-height: 17px; font-family: Calibri, sans-serif; color: #242424; "><a href="*|SUB|*" style="text-decoration: none; color: #242424;" target="_blank">|  Subscribe</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="right" valign="top"><table align="right" width="116" style="width: 116px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td height="5" bgcolor="#e9250e" style="line-height: 0px; font-size: 0px;"><img src="image/spacer.gif" width="1" alt="" border="0"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="em_side10" width="19" style="width: 19px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
            <!--	Logo end here	 --></td>
        </tr>
        <tr>
          <td align="center" valign="top"><!--	News tital start here	-->
            
            <table width="580" class="em_wrapper" bgcolor="#ffffff" align="center" style="width: 580px;" border="0" cellspacing="0" mc:repeatable="" mc:variant="News_Content" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table class="em_wrapper" align="center" style="width: 580px; border: 1px solid #cfcfcf;" width="580" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="em_side10" width="19" style="width: 19px;">&nbsp;</td>
                          <td align="center" valign="top"><table width="540" class="em_wrapper" align="center" style="width: 540px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" mc:edit="Texth_1" style="font-family: Calibri, sans-serif; font-size: 18px; line-height: 21px; font-weight: bold; padding: 14px 0px 9px 0px; color: #424242;">News letter Tital Here</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img src="image/banner_1.jpg" mc:edit="banner_1" style="display: block; max-width: 539px;" class="em_full_img" border="0" width="539" height="148" alt="Headphone banner"/></a></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" mc:edit="content_1" style="font-family: Arial, sans-serif; font-size: 13px; color: #6a6a6a; line-height: 18px; padding: 13px 0px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla augue. Maecenas scelerisque adipiscing enim sed fermentum. Morbi lobortis sem non nisi bibendum tincidunt. Maecenas ultricies &nbsp; eleifend neque...</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:hideable="CTA01" style="padding: 0px 0px 20px 0px;"><table align="left" width="100" style="width: 100px; border-radius: 5px;" bgcolor="#ec4430" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" height="26" mc:edit="CTA01_text" style="font-family: Arial, sans-serif; font-size: 12px; color: #ffffff; font-weight: bold; font-style: italic;"><a href="#" style="display: block; text-decoration: none; color: #ffffff; line-height: 26px; background: #ec4430;">READ MORE</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="em_side10" width="19" style="width: 19px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td width="580" height="19" bgcolor="#efefef" style="width: 580px; line-height: 0px; font-size: 0px;"></td>
                </tr>
              </tbody>
            </table>
            
            <!--    News tital end here	    --> 
            <!--	Tital goes 1 start here	-->
            
            <table class="em_wrapper" width="580" bgcolor="#ffffff" align="center" style="width: 580px;" border="0" mc:repeatable="" mc:variant="Two_Column_Section" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" style=" border: 1px solid #cfcfcf;"><table class="em_wrapper" width="289" align="left" style="width: 289px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="em_side10" width="19" style="width: 19px;">&nbsp;</td>
                          <td valign="top" align="center"><table class="em_wrapper" width="247" align="center" style="width: 247px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" mc:edit="Text_2" style="font-family: Calibri, sans-serif; font-size: 18px; line-height: 21px; font-weight: bold; padding: 15px 0px 9px 0px; color: #424242;">Tital Goes Here</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img mc:edit="banner_2" src="image/banner_2.jpg" class="em_full_01" border="0" width="247" height="148" alt="range" style="display: block; max-width: 247px;"/></a></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" mc:edit="Content_2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #6a6a6a; padding: 13px 0px; text-align: justify-all; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla augue. Maecenas &nbsp;scelerisque adipiscing..</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:hideable="CTA02" style="padding: 0px 0px 19px 0px;"><table align="left" width="100" style="width: 100px; border-radius: 5px;" bgcolor="#ec4430" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" height="26" mc:edit="CTA02_text" style="font-family: Arial, sans-serif; font-size: 12px; color: #ffffff; font-weight: bold; font-style: italic;"><a href="#" style="display: block; text-decoration: none; color: #ffffff; line-height: 26px; background: #ec4430;">READ MORE</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="em_side10" width="23" style="width: 23px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--	Tital goes 1 end here	--> 
                    <!--[if gte mso 9]></td><td valign="top"><![endif]--> 
                    <!--	Tital goes 2 start here	-->
                    
                    <table width="289" align="right" class="em_wrapper" style="width: 289px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="em_side10" width="23" style="width: 23px;">&nbsp;</td>
                          <td align="center" valign="top"><table class="em_wrapper" width="247" align="center" style="width: 247px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" mc:edit="Text_3" class="em_padtop0" style="font-family: Calibri, sans-serif; font-size: 18px; line-height: 21px; font-weight: bold; padding: 15px 0px 9px 0px; color: #424242;">Tital Goes Here</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img mc:edit="banner_3" class="em_full_01" src="image/banner_3.jpg" width="247" height="148" border="0" alt="System" style="display: block; max-width: 247px;"/></a></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" mc:edit="Content_3" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #6a6a6a; padding: 13px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla augue. Maecenas &nbsp;scelerisque adipiscing..</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:hideable="CTA03" style="padding: 0px 0px 19px 0px;"><table align="left" width="100" style="width: 100px; border-radius: 5px;" bgcolor="#ec4430" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" height="26" mc:edit="CTA03_text" style="font-family: Arial, sans-serif; font-size: 12px; color: #ffffff; font-weight: bold; font-style: italic;"><a href="#" style="display: block; text-decoration: none; color: #ffffff; line-height: 26px; background: #ec4430;">READ MORE</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="em_side10" width="19" style="width: 19px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td width="580" height="19" bgcolor="#efefef" style="width: 580px; line-height: 0px; font-size: 0px;" ></td>
                </tr>
              </tbody>
            </table>
            
            <!--	Tital goes 1 end here	--> 
            <!--	Tital  start here	-->
            
            <table class="em_wrapper" bgcolor="#ffffff" width="580" align="center" style="width: 580px;" border="0" mc:repeatable="" mc:variant="Three_Column_Section" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" style="border: 1px solid #cfcfcf;"><table class="em_wrapper" width="384" style="width: 384px;" align="left" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top"><table class="em_wrapper" width="193" align="left" style="width: 193px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="em_side10" width="19" style="width: 19px;">&nbsp;</td>
                                  <td align="center" valign="top"><table class="em_wrapper" width="159" align="center" style="width: 159px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" mc:edit="Title_1" style="font-family: Calibri, sans-serif; font-size: 18px; line-height: 21px; font-weight: bold; padding: 16px 0px 9px 0px; color: #424242;">Tital 1</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><a href="#" target="_blank"> <img mc:edit="Title_img_1" class="em_full_01" src="image/tital_1.jpg" width="159" height="90" alt="Tital 1" border="0" style="display: block; max-width: 159px;"/></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" mc:edit="Title01_content" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 19px; color: #6a6a6a; padding: 13px 0px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac &nbsp;fringilla augue.</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" mc:hideable="CTA04" class="em_padbot0" style="padding: 0px 0px 75px 0px;"><table align="left" width="100" style="width: 100px; border-radius: 5px;" bgcolor="#ec4430" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle" height="26" mc:edit="CTA04_text" style="font-family: Arial, sans-serif; font-size: 12px; color: #ffffff; font-weight: bold; font-style: italic;"><a href="#" style="display: block; text-decoration: none; color: #ffffff; line-height: 26px; background: #ec4430;">READ MORE</a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="em_side10" width="15" style="width: 15px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                            
                            <table class="em_wrapper" width="191" align="right" style="width: 191px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="em_side10" width="16" style="width: 16px;">&nbsp;</td>
                                  <td align="center" valign="top"><table class="em_wrapper" width="159" align="center" style="width: 159px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" mc:edit="Title_2" style="font-family: Calibri, sans-serif; font-size: 18px; line-height: 21px; font-weight: bold; padding: 16px 0px 9px 0px; color: #424242;">Tital 2</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><a href="#" target="_blank"> <img mc:edit="Title_img_2" class="em_full_01" src="image/tital_2.jpg" width="159" height="90" alt="Tital 2" border="0" style="display: block; max-width: 159px;"/></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" mc:edit="Title02_content" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 19px; color: #6a6a6a; padding: 13px 0px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac &nbsp;fringilla augue. </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" mc:hideable="CTA05" class="em_padbot0" style="padding: 0px 0px 75px 0px;"><table align="left" width="100" style="width: 100px; border-radius: 5px;" bgcolor="#ec4430" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle" height="26" mc:edit="CTA05_text" style="font-family: Arial, sans-serif; font-size: 12px; color: #ffffff; font-weight: bold; font-style: italic;"><a href="#" style="display: block; text-decoration: none; color: #ffffff; line-height: 26px; background: #ec4430;">READ MORE</a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="em_side10" width="16" style="width: 16px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table class="em_wrapper" width="194" align="right" style="width: 194px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="em_side10" width="16" style="width: 16px;">&nbsp;</td>
                          <td align="center" valign="top"><table class="em_wrapper" width="159" align="center" style="width: 159px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" mc:edit="Title_3" style="font-family: Calibri, sans-serif; font-size: 18px; line-height: 21px; font-weight: bold; padding: 16px 0px 9px 0px; color: #424242;">Tital 3</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank"> <img mc:edit="Title_img_3" class="em_full_01" src="image/tital_3.jpg" width="159" height="90" alt="Tital 3" border="0" style="display: block; max-width: 159px;"/></a></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" mc:edit="Title03_content" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 19px; color: #6a6a6a; padding: 13px 0px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac &nbsp;fringilla augue. </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:hideable="CTA06" class="em_pbottom" style="padding: 0px 0px 75px 0px;"><table align="left" width="100" style="width: 100px; border-radius: 5px;" bgcolor="#ec4430" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" height="26" mc:edit="CTA06_text" style="font-family: Arial, sans-serif; font-size: 12px; color: #ffffff; font-weight: bold; font-style: italic;"><a href="#" style="display: block; text-decoration: none; color: #ffffff; line-height: 26px; background: #ec4430;">READ MORE</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="em_side10" width="19" style="width: 19px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--	Tital 1 end here	--> 
                    <!--	Tital 3 end here	--></td>
                </tr>
                <tr>
                  <td width="580" height="19" bgcolor="#efefef" style="width: 580px; line-height: 0px; font-size: 0px;" ></td>
                </tr>
              </tbody>
            </table>
            
            <!--	Tital  end here	--></td>
        </tr>
        <tr> 
          <!--	Follow us start here	  -->
          <td align="center" valign="top"><table class="em_wrapper" bgcolor="#ffffff" width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 580; border: 1px solid #cfcfcf;">
              <tbody>
                <tr>
                  <td class="em_side10" width="19" style="width: 19px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="em_wrapper" width="540" style="width: 540px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="em_height10" height="15" bgcolor="#ffffff" style="font-size: 0px; line-height: 0px;"><img src="image/spacer.gif" width="1" alt="" border="0"/></td>
                        </tr>
                        <tr>
                          <td width="360" align="left" mc:edit="text_footer" valign="middle" bgcolor="#ffffff" style="width: 360px; font-family: Arial, sana-serif; font-weight: bold; font-size: 17px; color: #424242; line-height: 23px;"><a href="#" target="_blank" style="text-decoration: none; color: #424242;">Follow us on</a></td>
                          <td align="center" valign="middle"><a href="*|FACEBOOK:PROFILE|*" target="_blank"><img mc:edit="Fb_logo" src="image/FB.png" width="11" height="24" alt="Facebook" border="0" style="display: block; max-width: 11px;"/></a></td>
                          <td class="em_side15" width="21" style="width: 21px;">&nbsp;</td>
                          <td align="center" valign="middle" ><a href="*|TWITTER:TWEET|*" target="_blank"> <img mc:edit="Tw_logo" src="image/Twiter.png" width="25" height="20" alt="Twiter" border="0" style="display: block; max-width: 25px;" /></a></td>
                          <td width="14" style="width: 14px;">&nbsp;</td>
                          <td align="center" valign="middle"><a href="*|BE|*" target="_blank"><img mc:edit="Be_logo" src="image/Be.png" width="25" height="16" alt="Be" border="0" style="display: block; max-width: 25px;"/></a></td>
                          <td width="14" style="width: 14px;">&nbsp;</td>
                          <td align="center" valign="middle" ><a href="*|GOOGLE:PLUSONE|*" target="_blank"><img mc:edit="G_logo" src="image/google.png" width="25" height="23" alt="google" border="0" style="display: block; max-width: 25px;"/></a></td>
                          <td width="14" style="width: 14px;">&nbsp;</td>
                          <td align="center" valign="middle"><a href="*|BROWSER:SEARCH|*" target="_blank"><img mc:edit="Br_logo" src="image/browser.png" width="25" height="25" alt="Browser" border="0" style="display: block; max-width: 25px;" /></a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="em_height05" height="10" bgcolor="#ffffff" style="font-size: 0px; line-height: 0px;"><img src="image/spacer.gif" width="1" alt="" border="0"/></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="left" width="101" style="width: 101px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td height="5" bgcolor="#e9250e" style=" line-height: 0px; font-size: 0px;"><img src="image/spacer.gif" width="1" alt="" border="0"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="em_side10" width="19" style="width: 19px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
          <!--	Follow us end here	  --> 
        </tr>
        <tr>
          <td align="center" valign="top"><!--	website Start here	  -->
            
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="right" valign="top" mc:edit="web" style="border-bottom: 5px solid #e9250e; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; padding: 15px 5px 15px 0px; color: #828282;"><a href="#" style="text-decoration: none; color: #828282;" target="_blank"> www.website.com</a></td>
                </tr>
              </tbody>
            </table>
            
            <!--	website end here	  --></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
